<!Doctype html> 

<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>SCI CAMPUS</title>
		 <link rel="stylesheet" href="animate.css">
		 <link rel ="stylesheet" type="text/css" href="Aj.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 <!-- jQuery library -->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		 <!-- Latest compiled JavaScript -->
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>		 
    </head>
		<body>
			 <div class="container">
			 <div class="row">
					<nav class="navbar navbar-inverse" style=" -webkit-box-shadow: 11px 5px 12px #000000;
  box-shadow: 1px 4px 12px #000000;">
						<div class="container">
							<div class="navbar-header" >
								<button  type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a href="#" class="navbar-brand pull-left" href="#">	
								<img style="height:40px;"src="sci.png"class="animated shake pull-left"></a>
								<h2 class="pull-left" style="color:white;">	sci campus</h2>	
							</div> 
						<div class="navbar-collapse collapse" id="mainNavBar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">HOME</a></li>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">CONTACT US</a></li>
								<li><a href="#">BLOG</a></li>
							</ul>
						</div>	
						</div>
					</nav>		
			 <div class="container" id="top" >
			 <div class="row">
			 <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
			 <nav class="navbar navbar-default hidden-xs"id="gs"> 
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-target="navbar-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
					</div>
					<div id="b" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
						<li><a href="#">News</a></li>
						<li><a href="#">Founder</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Sci Cohort 2018</a></li>
						</ul>
					</div>	
			 </div>	
			 </nav>
			 </div>
			 </div>
					<div class="container">
					<div class="row">
					<div class="col-md-12">
					<div class="dp">
						<p>Become a smart software developer at<p>
						<h1>School of computational intelligence(SCI)</h1>
						<p>Robotic Systems LLC</p>
						<br><br>
						<button class="btn btn-success btn btn-lg">Take a tour </button>
					</div>
					<br>
					</div>
					</div>
					</div>
						<hr>
					<div class="topics">
						<h2> Trainers at sci</h2>
						<br>
					<div class="row">
					<div class="col-md-12">
					<div class="cello">
						<article class="gallery">
						<figure>
							<img style ="border-radius:50%; "  src="opata.jpg" height="180">
						<figcaption style="color:white;background-color:#001C25;">
							&nbsp;	&nbsp; &nbsp;  &nbsp; Opata chibueze
						</figcaption>
						</figure>
						&nbsp;   &nbsp; &nbsp; &nbsp; 
						<figure>
							<img src="sandra.png" height="180">
						<figcaption style="color:white; background-color:#001C25;">
						&nbsp;   &nbsp; &nbsp; &nbsp;  Chioma Ezeibe
						</figcaption></img>
						</figure>
						&nbsp;   &nbsp; &nbsp; &nbsp; 
						<figure>
							<img  src="ayo.png" height="180">
						<figcaption style="color:white;background-color:#001C25;">
					
						&nbsp; &nbsp; &nbsp; Ayodeji Ambimbola
						</figcaption></img>
						</figure>
						</article>
					</div>
					<div class="co hidden-xs">
					</div>
					</div>
					</div>
					</div>
					<br>
					<br>
					<br>
					<div class="offer"style="text-align:center;">
							<h2>Courses on offer</h2>
							<hr>
					<article class="offer2">
						<figure>
							<img style="height:80px;" src="csharp.png" height="180">
							<figcaption style="color:black;" >
							</figcaption></img>
							</figure>
						<figure>
							<img style="height:80px;" src="html.png" height="180">
							<figcaption style="color:black; " >
							</figcaption></img>
						</figure>
					
						<figure>
							<img style="height:80px;" src="jquery.png" height="180">
							<figcaption style="color:black;">
							</figcaption></img>
						</figure>
						<figure>
							<img style="height:100px;"   src="lara.png" height="180">
							<figcaption style="color:black;">
							</figcaption></img>
						</figure>
						<figure>
							<img style="height:80px;" src="pyth.png" height="180">
							<figcaption style="color:black;">
							</figcaption></img>
						</figure>
					
						<figure>
							<img style="height:100px;" src="mysql.png" height="180">
							<figcaption style="color:black;">
							</figcaption></img>
						</figure>
					</article>
				
					</div>
							<br>
							<br>
										<hr style="border-top:8px solid balck;">
					<div style="height:300px;" class="mid">
					
						<div class="row" style="border-left:8px solid #EC268F;">
						<div class="col-md-12">
						<img  class="pull-left" src ="op.png" height="290">
						<br>
						<h2 style="padding-top:74px; class="pull-right"><i>"you cant teach a man anything, you can only make him aware of what he already knows"</i></h2>
						<h3 style="color:#EC268F">Opata Chibueze.....founder robotic systems</h3>
						</div>
						</div>
						<hr>
						<br>
							<br>
							<br>
							<br>
							<br>
							
						<div class="row" style="text-align:center">
						<div class="col-md-12">
						<h3 style="padding-top:74px;" class="pull-left">Become a software developer that codes with perfection in mind.</h3>
							<img class="pull-right;"src="pro.jpg" height="300">
							
					    </div>
						

						</div>
						<hr>
						<br>
						<br>
						<div class="row" style="text-align:center; background-color:#F9F9F9;">
						<div class="col-md-12">
						<img class="pull-left" src="ccs.jpg" height="300">
						
						<p style="padding-top:100px" class="pull-right"> 
						At sci we think for good. We are developers seeking to create impact and develop useful software for everyday living. </p>
						
						
						</div>
						</div>
						
						<hr>
							<br>
							<br>
							<br>
							
					<div class="mid" style="text-align:center; clear:both;">
						<h3>Our Sponsors</h3>
						<img src="idea.png">
						<img src="psf.png">
					    <img src="jara.png" height="50">
						<img src="smsfactory.png">
						
					</div>	
						<br>
						<br>
					<div class="footer">
					<div class="row">
					<div class="col-md-2">
						<ul>
							<li> <img style="height:40px;"src="sci.png"></li><br>
							<li> jobs </li><br>
							<li> Developers </li><br>
							<li> Events </li><br>
							<li> Careers </li><br>
							<li> Admission </li><br>
						</ul>
					</div>
					<div class="col-md-2 col-xs-12  col-sm-12">
						<ul>
							<li> Terms </li><br>
							<li> Policies</li><br>
							<li> Security </li><br>
							<li> Privacy </li><br>
						</ul>
					</div>
					<div class="col-md-2 col-xs-12  col-sm-12">
						<ul>
							<li> Campus</li><br>
							<li> Contact</li><br>
							<li> About SCI </li><br>
							<li> Support  </li><br>
						</ul>
					</div>
			
					<div class="col-md-2 col-xs-12  col-sm-12 ">
						<ul>
							<li> Projects </li><br>
							<li> Clients</li><br>
							<li> Gallery </li><br>
							<li> Blog  </li><br>
						</ul>
					</div>
					<div class="col-md-4 col-xs-12  col-sm-12" id="imh">
						<ul>
							<li>&nbsp;  Stay Connected</li><br>
							<li><img src="insta.png" height="30"> </li>
							<li><img src="faceb.png" height="20"> </li>
							<li> <img src="tw.png"height="20" > </li>
						</ul>
					</div>
					</div>	
							<hr style="border: 0; height: 3px;
  background: linear-gradient(to right, red, green);">
					<div class="row">
					<div class="col-md-12">
					<div style ="text-align:center; font-size:12px; line-height:10px;"class="reg">
						<p>Sci campus is a registered &reg; trademark of Robotic systems LLC</p>
						<p>&copy;Copyright 2017 ROBOTIC SYSTEMS LIMITED</p>
						<p>Lagos Office Address:NSPRI Building, 32 Barikisu Iyede Street Yaba, Lagos</P>
						<p><a href="#top" title="you can scroll up to the top of the page">Go up</a></p>
					</div>
					</div>
					</div>
					</div>
			</div>
			</div>
        </body>
</html>